{
  "background": "#15141B",   
  "foreground": "#1D1D28",   
  "border": "#24243B",       
  "primary": "#F0F0F0",      
  "secondary": "#B9E3C2",    
  "active": "#F2D87A",       
  "disabled": "#607C6F"      
}